#BlueJ package file
dependency1.from=VotingTerminal
dependency1.to=ReadFile
dependency1.type=UsesDependency
dependency10.from=VotingGUI2
dependency10.to=ReadQuestions
dependency10.type=UsesDependency
dependency11.from=VotingGUI2
dependency11.to=WriteFile
dependency11.type=UsesDependency
dependency12.from=VotingGUI2
dependency12.to=Vote
dependency12.type=UsesDependency
dependency2.from=VotingTerminal
dependency2.to=WriteFile
dependency2.type=UsesDependency
dependency3.from=WriteFile
dependency3.to=ReadFile
dependency3.type=UsesDependency
dependency4.from=Vote
dependency4.to=VotingGUI
dependency4.type=UsesDependency
dependency5.from=Vote
dependency5.to=ReadFile
dependency5.type=UsesDependency
dependency6.from=VotingGUI
dependency6.to=ReadFile
dependency6.type=UsesDependency
dependency7.from=VotingGUI
dependency7.to=WriteFile
dependency7.type=UsesDependency
dependency8.from=VotingGUI
dependency8.to=Vote
dependency8.type=UsesDependency
dependency9.from=VotingGUI2
dependency9.to=ReadFile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=443
package.editor.width=558
package.editor.x=113
package.editor.y=312
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ReadQuestions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
target2.editor.height=726
target2.editor.width=1022
target2.editor.x=22
target2.editor.y=183
target2.height=50
target2.name=Vote
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=70
target3.editor.height=770
target3.editor.width=998
target3.editor.x=284
target3.editor.y=65
target3.height=50
target3.name=VotingGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=221
target4.editor.y=103
target4.height=50
target4.name=VotingGUI2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=10
target5.editor.height=726
target5.editor.width=1022
target5.editor.x=58
target5.editor.y=113
target5.height=50
target5.name=VotingTerminal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=80
target5.y=80
target6.editor.height=780
target6.editor.width=1262
target6.editor.x=6
target6.editor.y=141
target6.height=50
target6.name=WriteFile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=160
target7.editor.height=726
target7.editor.width=1023
target7.editor.x=79
target7.editor.y=199
target7.height=50
target7.name=ReadFile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=220
