#BlueJ class context
comment0.params=textFileName
comment0.target=ReadFile(java.lang.String)
comment1.params=sID
comment1.target=void\ checkID(int)
comment2.params=
comment2.target=boolean\ Found()
comment3.params=sID
comment3.target=boolean\ Found(int)
comment4.params=
comment4.target=java.lang.String\ returnLastName()
comment5.params=
comment5.target=java.lang.String\ returnFirstName()
comment6.params=
comment6.target=int\ returnID()
comment7.params=
comment7.target=int\ returnGradClass()
comment8.params=
comment8.target=java.lang.String[]\ returnVotes()
numComments=9
